<!DOCTYPE html>
<html>
    <head>
        <title> _BIODATA_</title>
    <head>
    <body>
        <h1 align ="center"> biodata</h1>
        <pre>
        <h3>
                                                     <img src="foto.jpeg" width="300" >
                                            _____________________________________________________
                                             | Nama              = Mohammad malik nurhariyanto |
                                             | NIM               = A11.2022.14263              |
                                             | Kelompok          = A11.4110                    |
                                             | Jenis kelamin     = Laki Laki                   |
                                             | Alamat            = Turirejo                    |
                                             |      RT / RW      = 05/03                       |
                                             |      Kel / desa   = Turirejo                    |
                                             |      kecamatan    = Demak                       |
                                             | Agama             = Islam                       |
                                            <ins> |  warga negar  = WNI                             | </ins></h3>             

                                        

        </pre>
    </body>